name:                happstackHello 
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/myproject#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2019 Author name here
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable             happstackHello 
  hs-source-dirs:      src
  main-is:             Main.hs
  ghc-options:         -O2
  cpp-options:         -DTEST
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5,
                       regex-compat,
                       unix,
                       text,
                       time,
                       split,
                       directory,
                       filepath,
                       process,
                       random,
                       bytestring,
                       containers,
                       regex-tdfa,
                       unordered-containers,
                       vector,
                       array,
                       regex-posix,
                       regex-base,
                       utf8-string,
                       raw-strings-qq,
                       aeson,
                       http-types,
                       warp,
                       turtle,
                       regex,
                       blaze-builder,
                       safe,
                       word8,
                       data-default,
                       hedis,
                       -- GLFW,
                       -- build error on ghc-8.10.3
                       -- diagrams,
                       -- diagrams-lib,
                       -- diagrams-svg,
                       -- diagrams,
                       io-streams,
                       hint,
                       regex-applicative,
                       haskeline,
                       happstack-foundation
